<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<html>
    <style>
        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;
        }
        .tablecss td, .tablecss th {
            border: 1px solid #ddd; padding: 8px;
        }
        .tablecss tr:nth-child(odd){ background-color: #f2f2f2; }
        .tablecss tr:hover { background-color: #ddd; }
        .tablecss th {
            padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: lavender; color: black; font-weight: bold;
        }
    </style>
    <body onload="loadData()">
        <center>
            <h3>Urgent List</h3>
            <table id="users" class="tablecss" style="width: 1000px;"></table>
            <br><br><br>
        </center>
    </body>
</html>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); 
        var yyyy = today.getFullYear();

        today =yyyy+'-'+ mm + '-' + dd;
        console.log(today);
        const getUsersPromise = performAjax("GET", `http://localhost:4000/bloodDonor/urgentBlood?Date=${today}`);
        getUsersPromise
        .then((usersList) => {
            showUsersDetails(usersList);
        })
        .catch(err => {
            alert(err.message);
        })
    }
   

    function showUsersDetails(data) {
        const records = JSON.parse(data);
        let tableRow = '';
        const tableHeader = `<tr style="background: lavender;"><th>S.No.</th><th>Name</th><th>Age</th><th>BloodGroup</th><th>PhoneNo</th><th>Address</th><th>Date</th><th>RequiredUnits</th></tr>`;
        if(records.length > 0) {
            tableRow = records.map((rec, index) => {
               
                return `<tr><td align="right">${index + 1}</td><td>${rec.Name}</td><td>${rec.Age}</td><td>${rec.BloodGroup}</td><td>${rec.PhoneNo}</td><td>${rec.Address}</td><td>${rec.Date}</td><td>${rec.RequiredUUnits}</td></tr>`;
            });
            document.getElementById("users").innerHTML = `${tableHeader}${tableRow.join('')}`;
        }
        else {
            tableRow = `<tr><td colspan="11" align="center">No Data Found</td></tr>`;
            document.getElementById("users").innerHTML = `${tableHeader}${tableRow}`;
        }                
    }

</script>